{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "bash ./scripts/buildStatic.sh",
  "outputDirectory": "distStatic",
  "cleanUrls": true
}
